<!--components/w-swiper/w-swiper.wxml-->
<!-- 展示轮播图 -->
<swiper class="swiper"
        circular
        autoplay
        interval='3000'
        indicator-dots
        indicator-active-color="#ff5777">
  <block wx:for="{{list}}" wx:key= "index">
    <swiper-item class="swiper-item">
    <image class="image" src="{{item.image}}" mode="widthFix"></image>
    </swiper-item>
  </block>
</swiper>