<!-- 展示轮播图 -->
<w-swiper list="{{banners}}" />


<!-- 推荐数据显示 -->
<w-recommends recommends="{{recommends}}" bind:imageload="handleImageLoad"/>

<!-- 展示本周流行 -->
<w-popular />

<!-- tab-control -->
<w-tab-control titles="{{titles}}" 
               bind:tabclick="handleTabClick" 
               class="{{isTabFixed ? 'fixed': ''}}"
               id="tab-control"/>
<w-tab-control titles="{{titles}}" wx:if="{{isTabFixed}}"/>

<!-- 展示商品数据 -->
<w-goods goods="{{goods[currentType].list}}"/>

<!-- 回到顶部 -->
<!-- hidden对组件无效 -->
<w-back-top wx:if="{{showBackTop}}"/>

